{
  "expo": {
    "name": "Elevator",
    "slug": "elevator",
    "scheme": "elevator",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
"plugins": [
  "expo-router",
  "expo-dev-client",
  "expo-notifications",
  [
    "expo-location",
    {
      "locationWhenInUsePermission": "Elevator uses your location to show nearby classes."
    }
  ],
  [
    "@rnmapbox/maps",
    {
      "RNMAPBOX_MAPS_DOWNLOAD_TOKEN": "${MAPBOX_DOWNLOAD_TOKEN}"
    }
  ],
  "@react-native-community/datetimepicker"
],
    "android": {
      "package": "com.yourcompany.elevator",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImaggetExpoPushTokenAsynce": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.elevator",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to show nearby classes."
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7fcaf806-527c-4681-b5ea-42c10d8f35bd"
      }
    },
    "owner": "clawlor00"
  }
}
